<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello World</title>
		<meta charset="utf-8" />
	  <meta name="description" content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at...">
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!--[if lte IE 8]><script src="/barnyard-organicsassets/js/ie/html5shiv.js"></script><![endif]-->
	  <link rel="stylesheet" href="/barnyard-organics/assets/main.css">
	  <!--[if lte IE 8]><link rel="stylesheet" href="/barnyard-organicsassets/css/ie8.css" /><![endif]-->
	  <!--[if lte IE 9]><link rel="stylesheet" href="/barnyard-organicsassets/css/ie9.css" /><![endif]-->

	  <link rel="canonical" href="https://scottgallant.github.io/barnyard-organics/jekyll/update/2017/02/08/welcome-to-jekyll.html">
	  <link rel="alternate" type="application/rss+xml" title="Barnyard Organics" href="/barnyard-organics/feed.xml">

	  
	</head>
	<body id="top">

<!-- Header -->
<header id="header">

  <!-- Logo -->
    <div class="logo">
      <img src="https://scottgallant.github.io/barnyard-organics/images/logo-barnyard-organics.png" alt="" style="max-height: 40px; margin-right: 20px;">
      <a href="https://scottgallant.github.io/barnyard-organics/">Barnyard Organics</a>
    </div>
  <!-- Nav -->
    <nav id="nav">
      <ul>
        
          <li><a href="/barnyard-organics">Home</a></li>
        
          <li><a href="/barnyard-organics/feed">Feed</a></li>
        
          <li><a href="/barnyard-organics/poultry/">Chicken & Eggs</a></li>
        
          <li><a href="/barnyard-organics/grain">Grain</a></li>
        
          <li><a href="/barnyard-organics/services">Services</a></li>
        
          <li><a href="/barnyard-organics/about">About</a></li>
        
          <li><a href="/barnyard-organicshttp://barnyardorganics.blogspot.ca/">Blog</a></li>
        
          <li><a href="/barnyard-organics/contact">Contact</a></li>
        
          <li><a href="/barnyard-organics/order">Order</a></li>
        
      </ul>
    </nav>

</header>

<!-- Main -->

  <section id="main" class="wrapper">
  <div class="inner">
    <div class="8u$ -2u 12u$(small)">

    <header>
      <h1>Hello World</h1>
      <p class="subheading"></p>
    </header>
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World</h1>
    <p class="post-meta"><time datetime="2017-02-08T22:59:39+00:00" itemprop="datePublished">Feb 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>

<p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

  </div>

  
</article>

  </div></div>
  </section>


<!-- Scripts -->
  <script src="/barnyard-organics/assets/js/jquery.min.js"></script>
  <script src="/barnyard-organics/assets/js/jquery.dropotron.min.js"></script>
  <script src="/barnyard-organics/assets/js/jquery.scrollex.min.js"></script>
  <script src="/barnyard-organics/assets/js/jquery.scrolly.min.js"></script>
  <script src="/barnyard-organics/assets/js/jquery.selectorr.min.js"></script>
  <script src="/barnyard-organics/assets/js/skel.min.js"></script>
  <script src="/barnyard-organics/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="/barnyard-organics/assets/js/main.js"></script>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="split style1">
						<div class="contact">
							<h2>Contact</h2>
							<ul class="contact-icons">
								<li class="icon fa-home"><a href="#">1234 Fictional Street #5432<br>Nashville, TN 00000-0000</a></li>
								<li class="icon fa-phone"><a href="#">(000) 000-0000</a></li>
								<li class="icon fa-envelope-o"><a href="#">info@untitled.tld</a></li>
							</ul>
							<ul class="icons-bordered">
								<li><a class="icon fa-facebook" href="#">
									<span class="label">Facebook</span>
								</a></li>
								<li><a class="icon fa-twitter" href="#">
									<span class="label">Twitter</span>
								</a></li>
								<li><a class="icon fa-instagram" href="#">
									<span class="label">Instagram</span>
								</a></li>
								<li><a class="icon fa-github" href="#">
									<span class="label">GitHub</span>
								</a></li>
								<li><a class="icon fa-linkedin" href="#">
									<span class="label">LinkedIn</span>
								</a></li>
							</ul>
						</div>
						<form action="#" method="post">
							<h2>Email Us</h2>
							<div class="field half first">
								<input name="name" id="name" placeholder="Name" type="text" />
							</div>
							<div class="field half">
								<input name="email" id="email" placeholder="Email" type="email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
							</div>
							<ul class="actions">
								<li><input value="Send Message" class="button" type="submit" /></li>
							</ul>
						</form>
					</div>
					<div class="copyright">
						<p>&copy; Barnyard Organics. All rights reserved. <a href="/barnyard-organics/admin/">Login</a></p>
					</div>
				</div>
			</footer>

</body>
</html>
d half">
								<input name="email" id="email" placeholder="Email" type="email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
							</div>
							<ul class="actions">
								<li><input value="Send Message" class="button" type="submit" /></li>
							</ul>
						</form>
					</div>
					<div class="copyright">
						<p>&copy; Barnyard Organics. All rights reserved. <a href="/barnyard-organics/admin/">Login</a></p>
					</div>
				</div>
			</footer>

</body>
</html>
